<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  </head>
  <body>
    <section class="sightsaver">
      <section class="sightsaver_main">
        <nav class="navbar navbar-expand-md">
          <div class="container">
            <a href="" class="navbar-brand logo-name">
              <img src="./img/logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#collapsenavbar"
            >
              <div class="Navbar__Link Navbar__Link-toggle">
                <i class="fa fa-bars"></i>
              </div>
            </button>

            <div
              class="collapse navbar-collapse justify-content-center"
              id="collapsenavbar"
            >
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <section class="banner">
        <div class="container-fluid">
          <div class="background">
            <div class="background_text">
              <h1 class="mb-5">An opportunity to see beyond the ordinary</h1>

              <div class="button_group">
                <button class="btn1">Become a Visionary</button>
                <button class="btn2">
                  <i class="fa fa-play"></i> Watch Video
                </button>
              </div>
            </div>
            <div class="banner_cards">
              <div class="card_section">
                <div class="card_div">
                  <div class="card card1">
                    <div class="card-body">
                      <p>
                        <span> 99.94%</span> <br />
                        Indians cannot do what you can do
                      </p>
                      <button class="card_btn">
                        Donate Now <i class="fa fa-up-right"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card card2">
                    <div class="card-body">
                      <p>Let them be heard</p>
                    </div>
                  </div>
                </div>
                <div class="card card3">
                  <div class="card-body">
                    <p>
                      Sightsavers India’s Visionary initiative invites
                      individuals to become catalysts of change and empower
                      those battling with visual impairment.
                    </p>
                  </div>
                </div>
                <div class="card card4">
                  <div class="card-body">
                    <p>
                      Become part of a network of change-makers Your support can
                      illuminate lives and inspire generations
                    </p>
                    <button class="card_btn">
                      Donate Now <i class="fa fa-up-right"></i>
                    </button>
                  </div>
                </div>
                <div class="card card5">
                  <div class="card-body">
                    <p>
                      With your vision & our mission, we can prevent 88.2% of
                      blindness cases in India
                    </p>
                  </div>
                </div>
                <div class="card_div">
                  <div class="card card6">
                    <div class="card-body">
                      <p>
                        Visionaries reap maximum social returns with minimum
                        admin costs
                      </p>
                      <button class="card_btn">
                        Donate Now <i class="fa fa-up-right"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card card7">
                    <div class="card-body">
                      <p>
                        “Charity begins at home, but should not end
                        there”-Thomas Fuller
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about_us">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="left">
                <img src="./img/customers.jpg" width="100%" alt="customers" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right">
                <h2 style="color: #403a60">About Sightsavers</h2>
                <p>
                  Sightsavers India has been working in more than 100 rural
                  districts and 20 cities across India since 1966, to eliminate
                  avoidable blindness and promote equality of opportunity to
                  people with visual impairment. They have educated, counselled,
                  trained and rehabilitated people who are visually impaired or
                  blind, and helped extend the reach of eye services to the
                  least served areas of India. They have also been working in
                  the field of inclusive education, eye health, and disability
                  in India.
                </p>
                <button class="about_btn">Know more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="visionary">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="left_image">
                <img src="./img/communication.jpg" width="100%" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_text">
                <h2 style="color: #feca01">Who is a Visionary?</h2>
                <h5>A visionary is someone who has:</h5>
                <ul>
                  <li>The power to change someone’s life</li>
                  <li>A heart to uplift the less fortunate</li>
                  <li>The vision of a future free from avoidable blindness</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="visionary_support text-center">
        <div class="container">
          <h2>What does a visionary support?</h2>
          <p>
            The proceeds from the Visionaries are channelled into these programs
            of Sightsavers India:
          </p>
          <div class="icons">
            <div class="row">
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/netra-vasant.gif" alt="" />
                  <h5>Netra Vasant</h5>
                  <p>
                    Creating awareness, providing quality eye health services &
                    eliminating avoidable blindness among the rural population.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/amrita-drishti.gif" alt="" />
                  <h5>Amrita Drishti</h5>
                  <p>
                    Creating comprehensive & sustainable eye health mechanisms
                    in the urban slums of India
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/vidyajyoti.gif" alt="" />
                  <h5>Vidyajyoti</h5>
                  <p>
                    Screening children in government schools to identify and
                    prevent eye diseases and vision impairments among children.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/raahi.gif" alt="" />
                  <h5>Raahi</h5>
                  <p>
                    Providing eye-health services to the overworked truckers
                    community for ensuring road safety.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/child-inclusion-program.gif" alt="" />
                  <h5>Child inclusion program</h5>
                  <p>
                    Helping the visually impaired and disabled children cope-up
                    with the normal children.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="three_column">
                  <img src="./img/social-inclusion-program.gif" alt="" />
                  <h5>Social inclusion program</h5>
                  <p>
                    Training the disabled and visually impaired individuals to
                    gain confidence, build livelihoods and support their family.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="timeline-bg">
        <div class="container timeline">
          <h2 class="text-center text-white">Impact Visualiser</h2>
          <ol class="timeline-scroll">
            <li>
              <div class="just-date">
                <p>
                  Impact the lives of <br />
                  1000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date para">
                <p>
                  Impact the lives of <br />
                  2000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date">
                <p>
                  Impact the lives of <br />
                  3000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li class="today-mark">
              <div class="just-date para">
                <p>
                  Impact the lives of <br />
                  4000 people
                </p>
              </div>
              <span class="show-info show-today"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date">
                <p>
                  Impact the lives of <br />
                  5000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date para">
                <p>
                  Impact the lives of <br />
                  6000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date">
                <p>
                  Impact the lives of <br />
                  7000 people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li>
              <div class="just-date para">
                <p>
                  Impact the lives of <br />
                  10000+ people
                </p>
              </div>
              <span class="show-info circle"></span>
              <div class="info-container">
                <div>
                  <nav class="archive-links">
                    <ol class="ol-events">
                      <li>
                        Adopt a district & be the reason behind the population’s
                        eye screenings, spectacle distributions & cataract
                        surgeries
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </li>
            <li></li>
          </ol>
        </div>

        <br />
        <br />
        <!-- <div class="arrows">
          <button class="arrow arrow__prev disabled" disabled>
            Scroll to left
          </button>
          <button class="arrow arrow__next">Scroll to right</button>
        </div> -->
      </section>
      <br />
      <section class="wall_of_visionaries">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text">
                <h5 style="color: #403a60">Wall of Visionary / Beneficiary</h5>
                <h6>120,859+</h6>
                <p>People already joining</p>
                <button class="btn1">Yes, I want to join community</button>
              </div>
              <div class="card_section">
                <div class="card-img1">
                  <img src="./img/img.jpg" width="100" height="120" />
                </div>

                <div class="card-img2">
                  <img src="./img/img.jpg" width="100" height="100" />
                </div>

                <div class="card-img3">
                  <img src="./img/img.jpg" width="100" height="100" />
                </div>

                <div class="card-img4">
                  <img src="./img/img.jpg" width="100" height="120" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="village_profiles">
        <div class="swiper-container container mySwiper">
          <h2 class="text-center">Village Profiles</h2>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="card-img">
                  <img src="./img/img.jpg" />
                </div>
                <div class="card-body">
                  <h6>Lorem Ipsum</h6>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                  <button class="about_btn">Know more</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card">
                <div class="card-img">
                  <img src="./img/img.jpg" />
                </div>
                <div class="card-body">
                  <h6>Lorem Ipsum</h6>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                  <button class="about_btn">View more</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card">
                <div class="card-img">
                  <img src="./img/img.jpg" />
                </div>
                <div class="card-body">
                  <h6>Lorem Ipsum</h6>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                  <button class="about_btn">View more</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card">
                <div class="card-img">
                  <img src="./img/img.jpg" />
                </div>
                <div class="card-body">
                  <h6>Lorem Ipsum</h6>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </p>
                  <button class="about_btn">View more</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <!-- <div class="swiper-pagination"></div> -->
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <section>
        <div class="footer">
          <div class="container">
            <div class="logo_icons">
              <div class="footer_logo">
                <img src="./img/logo.png" alt="" />
              </div>

              <div class="social_icons">
                <h6>Join in</h6>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="container-fluid" style="background-color: #f0f1f3">
            <div class="footer_links">
              <div class="row">
                <div class="col-sm-6">
                  <h5>Protecting sight and promoting disability inclusion</h5>
                </div>
                <div class="col-sm-3">
                  <div class="info">
                    <ul>
                      <li>Careers</li>
                      <li>Accessibility</li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="shop">
                    <ul>
                      <li>News & Blogs</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="./js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  </body>
</html>
